{
'210': '0x00. Vagrant',
'206': '0x01. Emacs',
'211': '0x02. vi',
'1': '0x03. Git',
'213': '0x01. C - Variables, if, else, while',
'212': '0x00. C - Hello, World',
'214': '0x02. C - Functions, nested loops',
'215': '0x04. C - More functions, more nested loops',
'216': '0x05. C - Pointers, arrays and strings',
'217': '0x06. C - More pointers, arrays and strings',
'218': '0x07. C - Even more pointers, arrays and strings',
'219': '0x08. C - Recursion',
'220': '0x09. C - Static libraries',
'221': '0x0A. C - argc, argv',
'222': '0x0B. C - malloc, free',
'223': '0x0C. C - More malloc, free',
'225': '0x0E. C - Structures, typedef',
'224': '0x0D. C - Preprocessor',
'226': '0x0F. C - Function pointers',
'227': '0x10. C - Variadic functions',
'228': '0x11. C - printf',
'232': '0x14. C - Bit manipulation',
'242': '0x18. C - Dynamic libraries',
'273': '0x1C. C - Makefiles',
'229': '0x12. C - Singly linked lists',
'230': '0x13. C - More singly linked lists',
'240': '0x17. C - Doubly linked lists',
'249': '0x19. C - Stacks, Queues - LIFO, FIFO',
'253': '0x1A. C - Hash tables',
'248': '0x1B. C - Sorting algorithms & Big O',
'270': '0x1D. C - Binary trees',
'295': '0x1E. C - Search Algorithms',
'234': '0x15. C - File I/O',
'235': '0x16. C - Simple Shell',
'231': '0x00. Python - Hello, World',
'233': '0x01. Python - if/else, loops, functions',
'239': '0x02. Python - import & modules',
'241': '0x03. Python - Data Structures: Lists, Tuples',
'243': '0x04. Python - More Data Structures: Set, Dictionary',
'245': '0x05. Python - Exceptions',
'247': '0x06. Python - Classes and Objects',
'246': '0x07. Python - Test-driven development',
'250': '0x08. Python - More Classes and Objects',
'252': '0x09. Python - Everything is object',
'254': '0x0A. Python - Inheritance',
'260': '0x0B. Python - Input/Output',
'331': '0x0C. Python - Almost a circle',
'283': '0x0F. Python - Object-relational mapping',
'299': '0x10. Python - Network #0',
'300': '0x11. Python - Network #1',
'303': '0x12. Javascript - Warm up',
'304': '0x13. Javascript - Objects, Scopes and Closures',
'333': '0x14. Javascript - Web scraping',
'305': '0x15. Javascript - Web JQuery',
'272': '0x0D. SQL - Introduction',
'274': '0x0E. SQL - More queries',
'263': '0x00. AirBnB clone - The console',
'268': '0x01. AirBnB clone - Web static',
'289': '0x02. AirBnB clone - MySQL',
'288': '0x03. AirBnB clone - Deploy static',
'290': '0x04. AirBnB clone - Web framework',
'301': '0x05. AirBnB clone - RESTful API',
'205': '0x00. Shell, basics',
'207': '0x01. Shell, permissions',
'208': '0x02. Shell, I/O Redirections and filters',
'209': '0x03. Shell, init files, variables and expansions',
'251': '0x04. Loops, conditions and parsing',
'255': '0x05. Processes and signals',
'78': '0x06. Regular expression',
'269': '0x15. API',
'314': '0x16. API advanced',
'259': '0x07. Networking basics #0',
'285': '0x08. Networking basics #1',
'302': '0x09. Web infrastructure design',
'266': '0x0C. Web server',
'275': '0x0F. Load balancer',
'276': '0x10. HTTPS SSL',
'298': '0x11. What happens when you type holbertonschool.com in your browser and press Enter',
'280': '0x14. Mysql',
'281': '0x18. Webstack monitoring',
'244': '0x0B. SSH',
'284': '0x13. Firewall',
'292': '0x0A Configuration management',
'265': '0x0D. Web stack debugging #0',
'271': '0x0E. Web stack debugging #1',
'287': '0x12. Web stack debugging #2',
'67': '0x00. A tweet a day keeps the @julienbarbier42 away',
'99': '0x01. A tweet a day keeps the @julienbarbier42 away',
'130': '0x02. A tweet a day keeps the @julienbarbier42 away',
'237': '0x03. A tweet a day keeps the @julienbarbier42 away',
'430': '0x05. Share your knowledge',
'256': '0x04. A tweet a day keeps the @julienbarbier42 away',
'431': '0x07. Share your knowledge',
'278': '0x06. A tweet a day keeps the @julienbarbier42 away',
'432': '0x09. Share your knowledge',
'296': '0x08. A tweet a day keeps the @julienbarbier42 away',
'334': 'Be ready: Resume + Linkedin + Github',
'525': 'Face Verification Data',
'198': 'Raise the terrain',
'261': 'Hodor - cheat online voting contests',
'262': 'RSA Factoring Challenge',
'324': 'Command line for the win',
'372': '0x00. Fix my code',
'264': 'Attack is the best defense',
'433': 'Hack day: TicTacToe challenge',
'361': 'Research & Project approval (Part 1)'
}
